@import (less) "bootstrap-5.0.0-beta1-dist/css/bootstrap.css";

/* Based on Bootstrap .btn* styles */
.button-action,
.button-toggle {
    border: 0.9px solid #343a40;
    color: #fff;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: #343a40;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    outline: none;

    -webkit-transition: background-color 200ms ease;
    -ms-transition: background-color 200ms ease;
    transition: background-color 200ms ease, color 200ms ease;

    -webkit-appearance: button;
    margin: 0px;
}

.button-action:focus,
.button-toggle:focus {
    outline: 0 none black;
}

.button-action::-moz-focus-inner,
.button-toggle::-moz-focus-inner {
    border: 0;
}

.button-action:not(:disabled):not(.disabled),
.button-toggle:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.button-action:hover,
.button-toggle:hover:not(.toggled) {
    /*color: #0069d9;*/
    /*color: hsl(211, 100%, 25%);*/
    color: #fff;
    background-color: #23272b;
    border-color: #1d2124;
    text-decoration: none;
}

.button-toggle.toggled {
    background-color: #0069d9;
    color: #fff;
    border-color: #0062cc;
}

.button-toggle.toggled.second-stage {
    background-color: #218838;
    color: #fff;
    border-color: #218838;
}

.hide {
    display: none !important;
}

.nav-link:not(:focus) .non-visual-context {
    .visually-hidden();
}

.toolbar {
    /*background-color: hsl(0, 0%, 98%);*/
    border-radius: .5rem;
}

.toolbar>div {
    margin: 10px 5px;
}

.overlay-container {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
}

.overlay-card {
    cursor: auto;
}

.hide {
    display: none !important;
}

.panels-container {
    padding: 20px 15px;
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    gap: 10px;
    align-items: stretch;

    @media only screen and (max-width: 120ch) {
        flex-flow: column nowrap;
        // padding-left: 0px;
        // padding-right: 0px;
    }
}

.toolbar-content {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    list-style: none;
    gap: 30px;
    margin: 0px;
}

.pixelart-panel {
    background-color: #ddd;
}

.color-mapper {
    display: flex;
    flex-flow: column wrap;
    flex: 0 0 auto;
    gap: 2px;
}
2
.colormapper-entry {
    .card();
    display: flex;
    flex-flow: row nowrap;
    padding: 0px;
    gap: 10px;
}

.mapping-color {
    //background-color:hsl(0, 90%, 70%);
    background-color: hsl(0, 90%, 90%);
    padding: 2px;
    min-width: 30px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: bold;
}

.mapping-details {
    padding-right: 0.5rem;
}

.configuration-panel {
    flex: 1 0 30ch;
    display: flex;
    flex-flow: column nowrap;
    justify-content: stretch;
    gap: 10px;
}